{
    "name": "friendfinder",
    "version": "1.0.1",
    "description": "Personality test that finds the best match for the user",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.18.0",
        "express": "^4.16.4"
    },
    "scripts": {
      "start": "node server.js"
    }

}
